<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
<script src="//cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
  $(function(){
	  var socket = io();
	  $('#send').on('click', function(){
		  socket.emit('speech', $('#m').val());
		  $('#m').val('');
	  });
	socket.on('speech', function(msg){
		var synthes = new SpeechSynthesisUtterance(msg);
		synthes.lang = "ja-JP";
		synthes.volume = 5;
		speechSynthesis.speak( synthes );
	});
  });
</script>
    <ul id="messages"></ul>
	<div>
      <input id="m" /><button id="send">Send</button>
	</div>
  </body>
</html>

